<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked|typeWindowContentChanged"
    android:packageNames=""
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="false"
    android:settingsActivity="com.focusmedi.app.SettingsActivity"
    android:description="@string/accessibility_service_description"
    android:accessibilityFlags="flagDefault" />
